# psk-local-ipc

./: .goignore  PROTOCOL.md  client_all.go  go.mod  go.sum  headers.go  server_all.go  types.go
.github/workflows/: test.yaml
docs/: PLUGINS_REQUEST.md
go/: go.mod  go.sum  handshake.go  server_all.go  types.go
go/example/: example.go
java/: README.md  build.gradle  settings.gradle
java/src/main/java/kr/jclab/javautils/psklocalipc/: CryptoHelper.java  IpcChannel.java  Message.java
java/src/main/java/kr/jclab/javautils/psklocalipc/client/: IpcClient.java
java/src/main/java/kr/jclab/javautils/psklocalipc/platform/: PathSocketAddress.java  PlatformInfo.java  SystemIOException.java  SystemSocketProvider.java
java/src/main/java/kr/jclab/javautils/psklocalipc/platform/linux/: LibcEx.java  UnixDomainSocket.java
java/src/main/java/kr/jclab/javautils/psklocalipc/platform/windows/: Kernel32Ex.java  NamedPipeSocket.java
java/src/main/java/kr/jclab/javautils/psklocalipc/plugins/: Plugin.java
java/src/main/java/kr/jclab/javautils/psklocalipc/plugins/request/: RejectedMessage.java  RequestContext.java  RequestFuture.java  RequestHandler.java  RequestPlugin.java  RequesterContext.java  ResolvedMessage.java
plugins/request/: interface.go  request.go  request_test.go
